{
  "name": "rumpun-community",
  "private": true,
  "scripts": {
    "web:dev": "pnpm --filter @rumpun/web dev",
    "web:build": "pnpm --filter @rumpun/web build",
    "web:lint": "pnpm --filter @rumpun/web lint",
    "web:typecheck": "pnpm --filter @rumpun/web typecheck",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yaml}\"",
    "format:fix": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yaml}\""
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.27.0"
}
